# project-jsf-with-spring4--condominium

./: .gitignore  pom.xml
doc/modelagem_entidade_relacionamento/: script_sistema_condominio.sql  script_sistema_condominio_permissoes_desenvolvedor01.sql
doc/regras_de_negocio/: regras_sistema_condominio.txt
src/main/java/br/com/cookiesoft/bopepo/config/: AppConfig.java  DBConfig.java
src/main/java/br/com/cookiesoft/bopepo/controller/: TypeDocumentationController.java  UserController.java
src/main/java/br/com/cookiesoft/bopepo/domain/: Person.java  TypeDocumentation.java
src/main/java/br/com/cookiesoft/bopepo/init/: AppWebInitializer.java
src/main/java/br/com/cookiesoft/bopepo/repository/: TypeDocumentationRepository.java  UserRepository.java
src/main/java/br/com/cookiesoft/bopepo/service/: TypeDocumentationService.java  UserService.java
src/main/java/br/com/cookiesoft/bopepo/service/exception/: NegocioException.java
src/main/resources/: db.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: index.xhtml  typedocumentation.xhtml
