#Database Configuration
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true